parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property Platformsh\\\\Client\\\\Model\\\\ApiResourceBase\\:\\:\\$description\\.$#"
			count: 1
			path: src/Command/Activity/ActivityGetCommand.php

		-
			message: "#^Access to an undefined property Platformsh\\\\Client\\\\Model\\\\ApiResourceBase\\:\\:\\$id\\.$#"
			count: 1
			path: src/Command/Activity/ActivityGetCommand.php

		-
			message: "#^Access to an undefined property Platformsh\\\\Client\\\\Model\\\\ApiResourceBase\\:\\:\\$created_at\\.$#"
			count: 1
			path: src/Command/Activity/ActivityLogCommand.php

		-
			message: "#^Access to an undefined property Platformsh\\\\Client\\\\Model\\\\ApiResourceBase\\:\\:\\$id\\.$#"
			count: 1
			path: src/Command/Activity/ActivityLogCommand.php

		-
			message: "#^Access to an undefined property Platformsh\\\\Client\\\\Model\\\\ApiResourceBase\\:\\:\\$project\\.$#"
			count: 1
			path: src/Command/Activity/ActivityLogCommand.php

		-
			message: "#^Access to an undefined property Platformsh\\\\Client\\\\Model\\\\ApiResourceBase\\:\\:\\$state\\.$#"
			count: 2
			path: src/Command/Activity/ActivityLogCommand.php

		-
			message: "#^Access to an undefined property Platformsh\\\\Client\\\\Model\\\\ApiResourceBase\\:\\:\\$type\\.$#"
			count: 1
			path: src/Command/Activity/ActivityLogCommand.php

		-
			message: "#^Call to an undefined method Platformsh\\\\Client\\\\Model\\\\ApiResourceBase\\:\\:isComplete\\(\\)\\.$#"
			count: 1
			path: src/Command/Activity/ActivityLogCommand.php

		-
			message: "#^Call to an undefined method Platformsh\\\\Client\\\\Model\\\\ApiResourceBase\\:\\:readLog\\(\\)\\.$#"
			count: 1
			path: src/Command/Activity/ActivityLogCommand.php

		-
			message: "#^Call to an undefined method Platformsh\\\\Client\\\\Connection\\\\ConnectorInterface\\:\\:getOAuth2Provider\\(\\)\\.$#"
			count: 1
			path: src/Command/Auth/ApiTokenLoginCommand.php

		-
			message: "#^Call to an undefined method Platformsh\\\\Client\\\\Connection\\\\ConnectorInterface\\:\\:saveToken\\(\\)\\.$#"
			count: 1
			path: src/Command/Auth/ApiTokenLoginCommand.php

		-
			message: "#^Call to an undefined method GuzzleHttp\\\\ClientInterface\\:\\:post\\(\\)\\.$#"
			count: 3
			path: src/Command/Auth/VerifyPhoneNumberCommand.php

		-
			message: "#^Access to an undefined property Platformsh\\\\Client\\\\Model\\\\Backup\\:\\:\\$safe\\.$#"
			count: 2
			path: src/Command/Backup/BackupListCommand.php

		-
			message: "#^Call to an undefined method GuzzleHttp\\\\ClientInterface\\:\\:delete\\(\\)\\.$#"
			count: 1
			path: src/Command/BlueGreen/BlueGreenConcludeCommand.php

		-
			message: "#^Call to an undefined method GuzzleHttp\\\\ClientInterface\\:\\:get\\(\\)\\.$#"
			count: 1
			path: src/Command/BlueGreen/BlueGreenConcludeCommand.php

		-
			message: "#^Call to an undefined method GuzzleHttp\\\\ClientInterface\\:\\:get\\(\\)\\.$#"
			count: 1
			path: src/Command/BlueGreen/BlueGreenDeployCommand.php

		-
			message: "#^Call to an undefined method GuzzleHttp\\\\ClientInterface\\:\\:patch\\(\\)\\.$#"
			count: 1
			path: src/Command/BlueGreen/BlueGreenDeployCommand.php

		-
			message: "#^Call to an undefined method GuzzleHttp\\\\ClientInterface\\:\\:get\\(\\)\\.$#"
			count: 1
			path: src/Command/BlueGreen/BlueGreenEnableCommand.php

		-
			message: "#^Call to an undefined method GuzzleHttp\\\\ClientInterface\\:\\:post\\(\\)\\.$#"
			count: 1
			path: src/Command/BlueGreen/BlueGreenEnableCommand.php

		-
			message: "#^While loop condition is always true\\.$#"
			count: 1
			path: src/Command/BotCommand.php

		-
			message: "#^Access to an undefined property Platformsh\\\\Client\\\\Model\\\\ApiResourceBase\\:\\:\\$id\\.$#"
			count: 3
			path: src/Command/Certificate/CertificateDeleteCommand.php

		-
			message: "#^Access to an undefined property Platformsh\\\\Client\\\\Model\\\\ApiResourceBase\\:\\:\\$is_provisioned\\.$#"
			count: 1
			path: src/Command/Certificate/CertificateDeleteCommand.php

		-
			message: "#^Access to an undefined property Platformsh\\\\Client\\\\Model\\\\ApiResourceBase\\:\\:\\$description\\.$#"
			count: 1
			path: src/Command/Integration/Activity/IntegrationActivityGetCommand.php

		-
			message: "#^Access to an undefined property Platformsh\\\\Client\\\\Model\\\\ApiResourceBase\\:\\:\\$id\\.$#"
			count: 1
			path: src/Command/Integration/Activity/IntegrationActivityGetCommand.php

		-
			message: "#^Access to an undefined property Platformsh\\\\Client\\\\Model\\\\ApiResourceBase\\:\\:\\$created_at\\.$#"
			count: 1
			path: src/Command/Integration/Activity/IntegrationActivityLogCommand.php

		-
			message: "#^Access to an undefined property Platformsh\\\\Client\\\\Model\\\\ApiResourceBase\\:\\:\\$id\\.$#"
			count: 1
			path: src/Command/Integration/Activity/IntegrationActivityLogCommand.php

		-
			message: "#^Access to an undefined property Platformsh\\\\Client\\\\Model\\\\ApiResourceBase\\:\\:\\$project\\.$#"
			count: 1
			path: src/Command/Integration/Activity/IntegrationActivityLogCommand.php

		-
			message: "#^Access to an undefined property Platformsh\\\\Client\\\\Model\\\\ApiResourceBase\\:\\:\\$state\\.$#"
			count: 2
			path: src/Command/Integration/Activity/IntegrationActivityLogCommand.php

		-
			message: "#^Access to an undefined property Platformsh\\\\Client\\\\Model\\\\ApiResourceBase\\:\\:\\$type\\.$#"
			count: 1
			path: src/Command/Integration/Activity/IntegrationActivityLogCommand.php

		-
			message: "#^Call to an undefined method Platformsh\\\\Client\\\\Model\\\\ApiResourceBase\\:\\:isComplete\\(\\)\\.$#"
			count: 1
			path: src/Command/Integration/Activity/IntegrationActivityLogCommand.php

		-
			message: "#^Call to an undefined method Platformsh\\\\Client\\\\Model\\\\ApiResourceBase\\:\\:readLog\\(\\)\\.$#"
			count: 1
			path: src/Command/Integration/Activity/IntegrationActivityLogCommand.php

		-
			message: "#^Call to an undefined method GuzzleHttp\\\\ClientInterface\\:\\:post\\(\\)\\.$#"
			count: 1
			path: src/Command/Integration/IntegrationCommandBase.php

		-
			message: "#^Call to an undefined method GuzzleHttp\\\\ClientInterface\\:\\:get\\(\\)\\.$#"
			count: 1
			path: src/Command/Project/ProjectCreateCommand.php

		-
			message: "#^Access to an undefined property Platformsh\\\\Client\\\\Model\\\\Deployment\\\\Service\\|Platformsh\\\\Client\\\\Model\\\\Deployment\\\\WebApp\\|Platformsh\\\\Client\\\\Model\\\\Deployment\\\\Worker\\:\\:\\$container_profile\\.$#"
			count: 3
			path: src/Command/Resources/ResourcesSizeListCommand.php

		-
			message: "#^Call to an undefined method GuzzleHttp\\\\ClientInterface\\:\\:post\\(\\)\\.$#"
			count: 1
			path: src/Command/Team/Project/TeamProjectAddCommand.php

		-
			message: "#^Call to an undefined method GuzzleHttp\\\\ClientInterface\\:\\:delete\\(\\)\\.$#"
			count: 1
			path: src/Command/Team/Project/TeamProjectDeleteCommand.php

		-
			message: "#^Call to an undefined method GuzzleHttp\\\\ClientInterface\\:\\:get\\(\\)\\.$#"
			count: 1
			path: src/Command/Team/TeamListCommand.php

		-
			message: "#^Call to an undefined method GuzzleHttp\\\\ClientInterface\\:\\:post\\(\\)\\.$#"
			count: 1
			path: src/Command/Team/User/TeamUserAddCommand.php

		-
			message: "#^Dead catch \\- Platformsh\\\\ConsoleForm\\\\Exception\\\\ConditionalFieldException is never thrown in the try block\\.$#"
			count: 1
			path: src/Command/Variable/VariableCreateCommand.php

		-
			message: "#^Call to an undefined method GuzzleHttp\\\\ClientInterface\\:\\:get\\(\\)\\.$#"
			count: 1
			path: src/Command/Version/VersionListCommand.php

		-
			message: "#^While loop condition is always true\\.$#"
			count: 1
			path: src/Command/WinkyCommand.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: src/Local/LocalProject.php

		-
			message: "#^Ternary operator condition is always false\\.$#"
			count: 1
			path: src/Service/ActivityMonitor.php

		-
			message: "#^Call to an undefined method GuzzleHttp\\\\ClientInterface\\:\\:head\\(\\)\\.$#"
			count: 1
			path: src/Service/Identifier.php

		-
			message: "#^Dead catch \\- InvalidArgumentException is never thrown in the try block\\.$#"
			count: 1
			path: tests/Command/User/UserAddCommandTest.php

		-
			message: "#^Property Platformsh\\\\Cli\\\\Tests\\\\Command\\\\User\\\\UserAddCommandTest\\:\\:\\$mockTypes is never read, only written\\.$#"
			count: 1
			path: tests/Command/User/UserAddCommandTest.php
